<snippet>
	<content><![CDATA[
#include <iostream>
#include <vector>
#include <string>
#include <queue>
#include <algorithm>
#include <bitset>
#include <map>
#include <numeric>
#include <set>
#include <iomanip> 
#include <cmath>
#include <stack>
#include <cstring>
#include <climits>
#include <functional>
#include <tuple>
#include <cassert>
#include <cstdint>
#include <chrono>
#include <random>
using namespace std;

#define FASTIO() ios_base::sync_with_stdio(false); cin.tie(NULL);
#define endl '\n'
#define ff first
#define ss second
#define pb push_back
#define mp make_pair
#define ll long long
#define int long long
#define sz(vec) (int)vec.size()
#define f(i, s, n) for(int i = s; i < n; i++)
#define all(vec) vec.begin(),vec.end()
#define LIM 5005
#define inf 1e18
mt19937 rng(chrono::steady_clock::now().time_since_epoch().count());

const ll mod = 998244353;
const ll modu = 1000000007;

#ifndef ONLINE_JUDGE
#include "/home/sauravchandra1/Documents/debug.cpp"
#else
#define debug(...) 42
#endif

int32_t main() {
 	FASTIO();
	#ifndef ONLINE_JUDGE
    	freopen("input.txt", "r", stdin);
    	freopen("output.txt", "w", stdout);
    #endif
    ${1:}
	return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>incc</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
