<snippet>
	<content><![CDATA[
const int N = 100005;
vector<int> fact(N);

int pwr(int x, int y) {
  int res = 1; 
  x = x % mod;   
  while (y > 0) {
    if (y & 1LL)
      res = (res * x) % mod;
    y = y >> 1LL;   
    x = (x * x) % mod;
  }
  return res;
}

int modInverse(int a) {
    return pwr(a, mod - 2);
}

void factorial() {
    fact[0] = 1;
    for (int i = 1; i < N; i++) fact[i] = (fact[i - 1] * i) % mod;
}

int nCr(int n, int r) {
    return (fact[n] * modInverse((fact[r] * fact[n - r]) % mod)) % mod;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ncr</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
