<snippet>
	<content><![CDATA[
int val(char c) { 
    if (c >= '0' && c <= '9') 
        return (int)c - '0'; 
    else
        return (int)c - 'A' + 10; 
} 
  
int toDeci(string str, int base) { 
    int len = str.size();
    int power = 1; 
    int num = 0;  
    int i; 
    for (i = len - 1; i >= 0; i--) { 
        num += val(str[i]) * power; 
        power = power * base; 
    } 
    return num; 
} 
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>toDeci</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
